{
  "name": "avantis-relayer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.64.9",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "viem": "^2.31.0",
    "winston": "^3.17.0"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun run src/index.ts --watch"
  }
}